AppName	Ranking	Description
App1	5	Show world map, includeing China, Canada,US, etc
App2	7	Child Movie application for early education
App3	4	Child Math application for early education
App4	9	Child Science application for early education and school
App5	10	Child Art application for early education and school
App6	7	Adult Math application for early education for university degree
App7	8	Child science application for early education for university degree
App8	5	Child computer application for early education for computer science
App9	6	Child business application for early education for business intelligence
App10	9	Child Power BI application for early education for microsoft application
